%{
  #include "mojo.h"
  #define YYSTYPE char *
  #define DUP yy = strdup(yytext)
  #define LPAREN '{'
  #define RPAREN '}'
  #define pc putchar
  #define p printf
%}

main       = { pc('\'') } 
           body+
             { pc('\'') }

body       = comment
           | var
           | enum
           | nl    
             { p("\\n\\\n") }
           | < . >
             { p("%s", yytext) }

comment    = open '!' < (!close .)* > close

var        = open a:id close
             { p("' + (o.%s) + '", a) }

enum       = open '#' - a:id close
             { p("' + %s(o, o.%s, function(o)%c\n    return '", MOJO_ENUM_FN, a, LPAREN) }
           | open '/' - a:id close
             { p("'%c) + '", RPAREN) }

id         = < [a-zA-Z0-9_]+ > 
             { DUP }

open       = '{'+ -
close      = - '}'+
nl         = '\r' | '\r\n' | '\n'
-          = [ \t]*

%%

void 
Mojo_parse() {
  while (YYPARSE()); 
}
